<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">


	<title>Stage N Machine Learning</title>

	<style>
		body {
			background-color: #AEECEF;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		.home {
	    	position: fixed;
	    	top: 10px;
	    	right: 10px;
	    	z-index: 2;
		}
		.btn {
			background-color: #FFD6C0;
		    border-radius: 20px;
		    font-size: 20px;
		}
		.center {
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 100%;
 		}
 		#dataButton {
 			position: fixed;
 			top: 10px;
 			right: 100px;
 			z-index: 2;
 		}
 		#dataDisplay {
 			float: right;
 			position: fixed;
 			bottom: 230px;
 			left: 1100px;
 			z-index: 3;
 			font-family: 'Didact Gothic', cursive;
 			font-size: 20px;
 		}
 		#dataValueDisplay {
 			float: right;
 			position: fixed;
 			bottom: 230px;
 			left: 1300px;
 			z-index: 3;
 			font-family: 'Didact Gothic', cursive;
 			font-size: 20px;
 		}
 		#food {
 			position: absolute;
 			top: 20px;
 			padding: 10px;
 			border-width: 10px;
 			border-style: solid;
 			border-color: #FFA5A5;
 			border-image-outset: 10px;
 		}
	</style>
</head>
<body>

<div class = "home">
    <form action = "../index.html">
      <input class = "btn" type="submit" value = "HOME">
    </form>
</div>

<div id = "dataButton">
	<input class = "btn" type="submit" value="ANALYZE COMPONENTS" onclick = dataAlert()>
</div>


<div class = text-Back>
	<div id = "dataDisplay">
	   </div>
	
	<div id = "dataValueDisplay">
	   </div>
</div>


<div id = "food">
	<img src="https://res.cloudinary.com/format-magazine-production/image/upload/c_limit,w_1800,h_1200,f_jpg,f_auto/dpr_3.0/c_scale,w_767,h_511/Mexican_Table_1_slzrja" style="width:900px; height:600px;">
</div>
	<script>
		const app = new Clarifai.App({
		 apiKey: '52fd889d4cb440bda6abd6fe3ad4e6c9'
		});
		var specData
		var responseList
		var dataName = []
		var dataValue = []
		var hasDataBeenDisplayed = false
		function capitalizeFirstLetter(string) {
   			return string.charAt(0).toUpperCase() + string.slice(1);
		}
		app.models.predict("bd367be194cf45149e75f01d59f77ba7", "https://res.cloudinary.com/format-magazine-production/image/upload/c_limit,w_1800,h_1200,f_jpg,f_auto/dpr_3.0/c_scale,w_767,h_511/Mexican_Table_1_slzrja").then(
	    function(response) {
	      // do something with response
	      responseList = response
	      console.log(responseList)
	    },
	    function(err) {
	      // there was an error
	      console.log("INVALID")
	    }
  			);
		//////////////////////////////////////////////////////////////////////////////////////////////////////////////
		function dataAlert() {
			if (hasDataBeenDisplayed == false) {
				for (var i = 0; i < 20; i++) {
					
					dataName.push(capitalizeFirstLetter(responseList.rawData.outputs[0].data.concepts[i].name))
					dataValue.push(Math.round(responseList.rawData.outputs[0].data.concepts[i].value * 10000)/100)
					document.getElementById("dataDisplay").innerHTML +=  dataName[i] + "<br>"
					document.getElementById("dataValueDisplay").innerHTML +=  dataValue[i] + " % <br>"
				}
				hasDataBeenDisplayed = true
			} else {
				alert("Data already displayed!")
			}
			
		}
	</script>

</body>
</html>